<div class="panel panel-default">
	<div class="panel-body">
		<div id="here"></div>
	</div>
</div>
	
<div class="panel panel-default">
	<div class="panel-body">
		<div class="panel-heading">
			<h3 class="panel-title-large">{{> displayText displayData=data.panel0.heading }}</h3>
		</div>
		<br>
		<div class="panel-heading">
			<h3 class="panel-title-medium">{{> displayText displayData=data.panel0.panel1.heading }}</h3>
		</div>
		<div class="panel-body">
			<p>
				<span class="panel-span-medium">{{> displayText displayData=data.panel0.panel1.para1 }}</span>
			</p>
			<p>
				<span class="panel-span-medium">See the {{> displayText displayData=data.panel0.panel1.para2 }}
				</span>
			</p>
		</div>

		<div class="panel-body">
			<table class="table table-bordered">
				<colgroup>
					<col class="col-md-1">
					<col class="col-md-6">
					<col class="col-md-3">
					<col class="col-md-2">
				</colgroup>
				<thead>
					<tr>
						<th>#</th>
						<th>Data Type</th>
						<th></th>
						<th>Comment</th>
					</tr>
				</thead>
				<tr>
					<td><p>
							<span class="panel-span-medium">{{> displayText displayData=data.panel0.panel1.table1.tableData.0.col1 }}</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">{{> displayText displayData=data.panel0.panel1.table1.tableData.0.col2 }}</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR111Radio() =='YES'}"> <input
								type="radio" name="optRadioSR111" id="optRadioSR111" value="YES"
								data-bind="checked: SR111Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR111Radio() =='NO'}"> <input
								type="radio" name="optRadioSR111" id="optRadioSR111" value="NO"
								data-bind="checked: SR111Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR111Radio() =='NA'}"> <input
								type="radio" name="optRadioSR111" id="optRadioSR111" value="NA"
								data-bind="checked: SR111Radio">N/A
							</label>
						</div>
					</td>
					<td id="comment1"><textarea rows="2" class="form-control"
							data-bind="value: SR111Comments"></textarea></td>
				</tr>

				<tr>
					<td><p>
							<span class="panel-span-medium">1.1.2</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Business Customer
								Confidential Information</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR112Radio() =='YES'}"> <input
								type="radio" name="optRadioSR112" id="optRadioSR112" value="YES"
								data-bind="checked: SR112Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR112Radio() =='NO'}"> <input
								type="radio" name="optRadioSR112" id="optRadioSR112" value="NO"
								data-bind="checked: SR112Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR112Radio() =='NA'}"> <input
								type="radio" name="optRadioSR112" id="optRadioSR112" value="NA"
								data-bind="checked: SR112Radio">N/A
							</label>
						</div>
					</td>
					<td ><textarea rows="2" class="form-control"
							data-bind="value: SR112Comments"></textarea></td>
				</tr>

				<tr>
					<td><p>
							<span class="panel-span-medium">1.1.3</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Government Contracts
								Confidential Information</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR113Radio() =='YES'}"> <input
								type="radio" name="optRadioSR113" id="optRadioSR113" value="YES"
								data-bind="checked: SR113Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR113Radio() =='NO'}"> <input
								type="radio" name="optRadioSR113" id="optRadioSR113" value="NO"
								data-bind="checked: SR113Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR113Radio() =='NA'}"> <input
								type="radio" name="optRadioSR113" id="optRadioSR113" value="NA"
								data-bind="checked: SR113Radio">N/A
							</label>
						</div>
					</td>
					<td><textarea rows="2" class="form-control"
							data-bind="value: SR113Comments"></textarea></td>
				</tr>

				<tr>
					<td><p>
							<span class="panel-span-medium">1.1.4</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Information Protected
								under Deeds of with the Government</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR114Radio() =='YES'}"> <input
								type="radio" name="optRadioSR114" id="optRadioSR114" value="YES"
								data-bind="checked: SR114Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR114Radio() =='NO'}"> <input
								type="radio" name="optRadioSR114" id="optRadioSR114" value="NO"
								data-bind="checked: SR114Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR114Radio() =='NA'}"> <input
								type="radio" name="optRadioSR114" id="optRadioSR114" value="NA"
								data-bind="checked: SR114Radio">N/A
							</label>
						</div>
					</td>
					<td><textarea rows="2" class="form-control"
							data-bind="value: SR114Comments"></textarea></td>
				</tr>

				<tr>
					<td><p>
							<span class="panel-span-medium">1.1.5</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Information Protected
								under Defence Contracts</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR115Radio() =='YES'}"> <input
								type="radio" name="optRadioSR115" id="optRadioSR115" value="YES"
								data-bind="checked: SR115Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR115Radio() =='NO'}"> <input
								type="radio" name="optRadioSR115" id="optRadioSR115" value="NO"
								data-bind="checked: SR115Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR115Radio() =='NA'}"> <input
								type="radio" name="optRadioSR115" id="optRadioSR115" value="NA"
								data-bind="checked: SR115Radio">N/A
							</label>
						</div>
					</td>
					<td><textarea rows="2" class="form-control"
							data-bind="value: SR115Comments"></textarea></td>
				</tr>

				<tr>
					<td><p>
							<span class="panel-span-medium">1.1.6</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Optus Sensitive
								Information</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR116Radio() =='YES'}"> <input
								type="radio" name="optRadioSR116" id="optRadioSR116" value="YES"
								data-bind="checked: SR116Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR116Radio() =='NO'}"> <input
								type="radio" name="optRadioSR116" id="optRadioSR116" value="NO"
								data-bind="checked: SR116Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR116Radio() =='NA'}"> <input
								type="radio" name="optRadioSR116" id="optRadioSR116" value="NA"
								data-bind="checked: SR116Radio">N/A
							</label>
						</div>
					</td>
					<td><textarea rows="2" class="form-control"
							data-bind="value: SR116Comments"></textarea></td>
				</tr>

				<tr>
					<td><p>
							<span class="panel-span-medium">1.1.7</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Credit Card & Financial
								Records</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR117Radio() =='YES'}"> <input
								type="radio" name="optRadioSR117" id="optRadioSR117" value="YES"
								data-bind="checked: SR117Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR117Radio() =='NO'}"> <input
								type="radio" name="optRadioSR117" id="optRadioSR117" value="NO"
								data-bind="checked: SR117Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR117Radio() =='NA'}"> <input
								type="radio" name="optRadioSR117" id="optRadioSR117" value="NA"
								data-bind="checked: SR117Radio">N/A
							</label>
						</div>
					</td>
					<td><textarea rows="2" class="form-control"
							data-bind="value: SR117Comments"></textarea></td>
				</tr>
			</table>
		</div>

		<div class="panel-body">
			<table class="table table-bordered">
				<colgroup>
					<col class="col-md-1">
					<col class="col-md-6">
					<col class="col-md-3">
					<col class="col-md-2">
				</colgroup>
				<thead>
					<tr>
						<th>#</th>
						<th>Data Type</th>
						<th></th>
						<th>Comment</th>
					</tr>
				</thead>
				<tr>
					<td><p>
							<span class="panel-span-medium">1.2.1</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Optus Restricted</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR121Radio() =='YES'}"> <input
								type="radio" name="optRadioSR121" id="optRadioSR121" value="YES"
								data-bind="checked: SR121Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR121Radio() =='NO'}"> <input
								type="radio" name="optRadioSR121" id="optRadioSR121" value="NO"
								data-bind="checked: SR121Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR121Radio() =='NA'}"> <input
								type="radio" name="optRadioSR121" id="optRadioSR121" value="NA"
								data-bind="checked: SR121Radio">N/A
							</label>
						</div>
					</td>
					<td><textarea rows="2" class="form-control"
							data-bind="value: SR121Comments"></textarea></td>
				</tr>

				<tr>
					<td><p>
							<span class="panel-span-medium">1.2.2</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Optus Confidential</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR122Radio() =='YES'}"> <input
								type="radio" name="optRadioSR122" id="optRadioSR122" value="YES"
								data-bind="checked: SR122Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR122Radio() =='NO'}"> <input
								type="radio" name="optRadioSR122" id="optRadioSR122" value="NO"
								data-bind="checked: SR122Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR122Radio() =='NA'}"> <input
								type="radio" name="optRadioSR122" id="optRadioSR122" value="NA"
								data-bind="checked: SR122Radio">N/A
							</label>
						</div>
					</td>
					<td><textarea rows="2" class="form-control"
							data-bind="value: SR122Comments"></textarea></td>
				</tr>

				<tr>
					<td><p>
							<span class="panel-span-medium">1.2.3</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Optus Secret</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR123Radio() =='YES'}"> <input
								type="radio" name="optRadioSR123" id="optRadioSR123" value="YES"
								data-bind="checked: SR123Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR123Radio() =='NO'}"> <input
								type="radio" name="optRadioSR123" id="optRadioSR123" value="NO"
								data-bind="checked: SR123Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR123Radio() =='NA'}"> <input
								type="radio" name="optRadioSR123" id="optRadioSR123" value="NA"
								data-bind="checked: SR123Radio">N/A
							</label>
						</div>
					</td>
					<td><textarea rows="2" class="form-control"
							data-bind="value: SR123Comments"></textarea></td>
				</tr>

				<tr>
					<td><p>
							<span class="panel-span-medium">1.2.4</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Customer Private
								Confidential</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR124Radio() =='YES'}"> <input
								type="radio" name="optRadioSR124" id="optRadioSR124" value="YES"
								data-bind="checked: SR124Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR124Radio() =='NO'}"> <input
								type="radio" name="optRadioSR124" id="optRadioSR124" value="NO"
								data-bind="checked: SR124Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR124Radio() =='NA'}"> <input
								type="radio" name="optRadioSR124" id="optRadioSR124" value="NA"
								data-bind="checked: SR124Radio">N/A
							</label>
						</div>
					</td>
					<td><textarea rows="2" class="form-control"
							data-bind="value: SR124Comments"></textarea></td>
				</tr>

				<tr>
					<td><p>
							<span class="panel-span-medium">1.2.5</span>
						</p></td>
					<td>
						<p>
							<span class="panel-span-medium">Customer Private Highly
								Confidential</span>
						</p>
					</td>
					<td>
						<div id="custRadioBtn" class="btn-group">
							<label class="btn btn-info notActive"
								data-bind="css: { active: SR125Radio() =='YES'}"> <input
								type="radio" name="optRadioSR125" id="optRadioSR125" value="YES"
								data-bind="checked: SR125Radio">Yes
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR125Radio() =='NO'}"> <input
								type="radio" name="optRadioSR125" id="optRadioSR125" value="NO"
								data-bind="checked: SR125Radio">No
							</label> <label class="btn btn-info notActive"
								data-bind="css: { active: SR125Radio() =='NA'}"> <input
								type="radio" name="optRadioSR125" id="optRadioSR125" value="NA"
								data-bind="checked: SR125Radio">N/A
							</label>
						</div>
					</td>
					<td><textarea rows="2" class="form-control"
							data-bind="value: SR125Comments"></textarea></td>
				</tr>

			</table>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title-medium">Additional comments and Related
					Information</h3>
			</div>
			<div class="panel-body">
				<label for="SRAdditComments">(<span
					data-bind="text: endUserSRAdditCommentsRemain()"
					style="color: blue"></span> characters remaining.)
				</label>
				<textarea maxlength="500" id="SRAdditComments"
					name="SRAdditComments" rows="3" class="form-control"
					data-bind="textInput: endUserSRAdditComments"></textarea>
			</div>
		</div>

		<div class="panel-group-body">
			<div class="panel-body">
				<div class="col-md-2">
					<a href="engagementFormSummary.html"><button
							class="btn btn-primary" type="button">Prev</button></a>
				</div>
				<div class="col-md-8">
					<div class="button-panel" align="center">
						<button class="btn btn-primary" type="button">Save</button>
						<button class="btn btn-primary" type="button">Cancel</button>
						<button class="btn btn-primary" type="button">Close</button>
					</div>
				</div>
				<div class="col-md-2">
					<a href="engagementFormDataPrivacy.html"><button
							class="btn btn-primary" type="button">Next</button></a>
				</div>
			</div>
		</div>

	</div>
</div>