server.servlet.contextPath=/infosec-services/
spring.profiles.active=@activatedProperties@
server.port=7070
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#to show sql
#spring.jpa.properties.hibernate.show_sql=true
##formatting
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
##printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace


#
send.email=true
file.server.host=http://localhost:8888/file-serverdow
file.upload=/path/{path}
file.download=/path/{path}/file/{fileName}
file.list=/path/{path}/list
file.download.zip=/path/{path}/zip
email.smtp.host.name=smtp.optus.com.au
error.details.file=classpath:error-details.json
engagements.file.location=Engagements
file.upload.root.location=/Users/optus/Optus/Codebase/infosec/portal

submitted.engagement.subject=Submitted {0} - {1}
submitted.engagement.body=Hi {0}, Your project is submitted. Someone from the Infosec team will be assigned soon.\n{1}\n Regards.
new.engagement.subject=New: {projectName} - http://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}
new.engagement.body=Hi,\nA new InfoSec Engagement has been submitted - http://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}. \nPlease review and assign an InfoSec Resource.\n\nRegards.
assigned.engagement.subject=Assigned: {projectName} - http://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}
assigned.engagement.body=Hi {requesterName},\n{infosecResource} is now assigned to your project. Please contact {infosecResource} directly to arrange a meeting to discuss your requirements. \nhttp://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}. \n\nRegards.
update.engagement.subject=Updated: {projectName} - http://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}
update.engagement.body=Hi {requesterName},\nProject status has been updated. \nhttp://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}. \n\nRegards.
cancel.engagement.subject=Cancelled: {projectName} - http://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}
cancel.engagement.body=Hi {requesterName},\nProject has been cancelled. \nhttp://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}. \n\nRegards.
closed.engagement.subject=Closed: {projectName} - http://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}
closed.engagement.body=Hi {requesterName},\nProject has been closed.\nhttp://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}. \n\nRegards.
closed.engagement.project.url=http://localhost:8081/infosec-api/engagementFormSummary.html?engagementId={engagementId}
closed.engagement.project.subject={projectName} - Production Readiness Approval-Information Security Risk Assessment Certificate
infosec.dropbox=infosec.engagements@optus.com.au
from.email=infosec.engagements@optus.com.au
new.risk.subject=New Risk Submitted
new.risk.body=Hi, \n\nThe New Risk has been submitted. Please click the link # http://ppt.expressit.optus.com.au/infosec-api/riskForm.html?engagementId={engagementId} for details.  \n\nRegards.
update.risk.subject=Risk Status Updated
update.risk.body=Hi,\n\nThe Risk status has been updated. Please click the link # http://ppt.expressit.optus.com.au/infosec-api/riskForm.html?engagementId={engagementId} for details.  \n\nRegards.

