spring.datasource.url=jdbc:mysql://10.9.0.3:6033/infosecdb?autoReconnect=true&useSSL=false
spring.datasource.username=common_user
spring.datasource.password=WeY3@Nv5E#Qf
server.port=7070
#keycloak related properties
