
<!-- Below empty div is important dont remove -->
<div> 
<div class="row">
	<div class="col-md-12">
	<nav class="navbar-xs">
			<div class="container-fluid"
				style="padding-left: 0px; padding-right: 0px">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"> <span
						style="color: #FDCC08 !important">OPTUS</span>
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="uxactive"><a class="active"
							href="engagementDashboard.html">Engagement</a></li>
						<li><a href="riskDashboard.html">Risk</a></li>
					</ul>
				</div>
	
				<div id="navbar" class="navbar-collapse"
					style="background-color: white;">
					<ul class="nav navbar-nav navbar-nav-2nd-level" id="one">
						<li id="navengdash"><a class="activelink"
							href="engagementDashboard.html" style="color: black;">Engagement
								Dashboard</a></li>
						<li id="navenglist"><a href="engagementList.html"
							style="color: black;">Engagement List</a></li>
						<li id="navengform"><a href="engagementFormOverview.html"
							style="color: black;">Engagement Form</a></li>
						<li id="navimpengform"><a href="engagementImport.html"
							style="color: black;">Import Engagement Form</a></li>
					</ul>
				</div>
	
			</div>
		</nav>
	
	</div>
</div>
<div class="row">
	<div data-alpaca-wizard-role="step">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="panel-heading">
					<h3 class="panel-title-large">
						<div data-alpaca-layout-binding="content.panel1.heading"></div>
					</h3>				
				</div>
				
				<div class="panel-body">
					<p>
						<span class="panel-span-medium"><div data-alpaca-layout-binding="content.panel1.para1"></div></span>
					</p>
					<p>
						<span class="panel-span-medium"><div data-alpaca-layout-binding="content.panel1.para2"></div></span>
					</p>
				
					<div data-alpaca-layout-binding="name"></div>
				</div>
				
				<div class="panel-body">
               	<table class="table table-bordered">
               	<colgroup>
		            <col class="col-md-1">
		            <col class="col-md-6">
		            <col class="col-md-3">
		            <col class="col-md-2">
		        </colgroup>
               	<thead>
					<tr>
						<th>#</th>
						<th>Data Type</th>
						<th></th>
						<th>Comment</th>
					</tr>
				</thead>
					<tbody><tr>
						<td><p><span class="panel-span-medium"><div data-alpaca-layout-binding="content.panel1.table1.row1.col1"></div></span></p></td>
						<td>
							<p>
								<span class="panel-span-medium"><div data-alpaca-layout-binding="content.panel1.table1.row1.col2"></div></span>
							</p>
						</td>
						<td>
							<div data-alpaca-layout-binding="content.panel1.table1.row1.col3.values"></div>
						</td>
						<td>
							<div data-alpaca-layout-binding="content.panel1.table1.row1.col4.values"></div>
						</td>
					</tr>
					
					<tr>
						<td><p><span class="panel-span-medium">1.1.2</span></p></td>
						<td>
							<p>
								<span class="panel-span-medium">Business Customer Confidential Information</span>
							</p>
						</td>
						<td>
							<div id="custRadioBtn" class="btn-group">
							  <label class="btn btn-info notActive" data-bind="css: { active: SR112Radio() =='YES'}">
							    <input type="radio" name="optRadioSR112" id="optRadioSR112" value="YES" data-bind="checked: SR112Radio">Yes
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR112Radio() =='NO'}">
							    <input type="radio" name="optRadioSR112" id="optRadioSR112" value="NO" data-bind="checked: SR112Radio">No
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR112Radio() =='NA'}">
							    <input type="radio" name="optRadioSR112" id="optRadioSR112" value="NA" data-bind="checked: SR112Radio">N/A
							  </label>
							</div>	
						</td>
						<td>
							<textarea rows="2" class="form-control" data-bind="value: SR112Comments"></textarea>
						</td>
					</tr>
					
					<tr>
						<td><p><span class="panel-span-medium">1.1.3</span></p></td>
						<td>
							<p>
								<span class="panel-span-medium">Government Contracts Confidential Information</span>
							</p>
						</td>
						<td>
							<div id="custRadioBtn" class="btn-group">
							  <label class="btn btn-info notActive" data-bind="css: { active: SR113Radio() =='YES'}">
							    <input type="radio" name="optRadioSR113" id="optRadioSR113" value="YES" data-bind="checked: SR113Radio">Yes
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR113Radio() =='NO'}">
							    <input type="radio" name="optRadioSR113" id="optRadioSR113" value="NO" data-bind="checked: SR113Radio">No
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR113Radio() =='NA'}">
							    <input type="radio" name="optRadioSR113" id="optRadioSR113" value="NA" data-bind="checked: SR113Radio">N/A
							  </label>
							</div>	
						</td>
						<td>
							<textarea rows="2" class="form-control" data-bind="value: SR113Comments"></textarea>
						</td>
					</tr>
					
					<tr>
						<td><p><span class="panel-span-medium">1.1.4</span></p></td>
						<td>
							<p>
								<span class="panel-span-medium">Information Protected under Deeds of with the Government</span>
							</p>
						</td>
						<td>
							<div id="custRadioBtn" class="btn-group">
							  <label class="btn btn-info notActive" data-bind="css: { active: SR114Radio() =='YES'}">
							    <input type="radio" name="optRadioSR114" id="optRadioSR114" value="YES" data-bind="checked: SR114Radio">Yes
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR114Radio() =='NO'}">
							    <input type="radio" name="optRadioSR114" id="optRadioSR114" value="NO" data-bind="checked: SR114Radio">No
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR114Radio() =='NA'}">
							    <input type="radio" name="optRadioSR114" id="optRadioSR114" value="NA" data-bind="checked: SR114Radio">N/A
							  </label>
							</div>	
						</td>
						<td>
							<textarea rows="2" class="form-control" data-bind="value: SR114Comments"></textarea>
						</td>
					</tr>
					
					<tr>
						<td><p><span class="panel-span-medium">1.1.5</span></p></td>
						<td>
							<p>
								<span class="panel-span-medium">Information Protected under Defence Contracts</span>
							</p>
						</td>
						<td>
							<div id="custRadioBtn" class="btn-group">
							  <label class="btn btn-info notActive" data-bind="css: { active: SR115Radio() =='YES'}">
							    <input type="radio" name="optRadioSR115" id="optRadioSR115" value="YES" data-bind="checked: SR115Radio">Yes
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR115Radio() =='NO'}">
							    <input type="radio" name="optRadioSR115" id="optRadioSR115" value="NO" data-bind="checked: SR115Radio">No
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR115Radio() =='NA'}">
							    <input type="radio" name="optRadioSR115" id="optRadioSR115" value="NA" data-bind="checked: SR115Radio">N/A
							  </label>
							</div>	
						</td>
						<td>
							<textarea rows="2" class="form-control" data-bind="value: SR115Comments"></textarea>
						</td>
					</tr>
					
					<tr>
						<td><p><span class="panel-span-medium">1.1.6</span></p></td>
						<td>
							<p>
								<span class="panel-span-medium">Optus Sensitive Information</span>
							</p>
						</td>
						<td>
							<div id="custRadioBtn" class="btn-group">
							  <label class="btn btn-info notActive" data-bind="css: { active: SR116Radio() =='YES'}">
							    <input type="radio" name="optRadioSR116" id="optRadioSR116" value="YES" data-bind="checked: SR116Radio">Yes
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR116Radio() =='NO'}">
							    <input type="radio" name="optRadioSR116" id="optRadioSR116" value="NO" data-bind="checked: SR116Radio">No
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR116Radio() =='NA'}">
							    <input type="radio" name="optRadioSR116" id="optRadioSR116" value="NA" data-bind="checked: SR116Radio">N/A
							  </label>
							</div>	
						</td>
						<td>
							<textarea rows="2" class="form-control" data-bind="value: SR116Comments"></textarea>
						</td>
					</tr>
					
					<tr>
						<td><p><span class="panel-span-medium">1.1.7</span></p></td>
						<td>
							<p>
								<span class="panel-span-medium">Credit Card &amp; Financial Records</span>
							</p>
						</td>
						<td>
							<div id="custRadioBtn" class="btn-group">
							  <label class="btn btn-info notActive" data-bind="css: { active: SR117Radio() =='YES'}">
							    <input type="radio" name="optRadioSR117" id="optRadioSR117" value="YES" data-bind="checked: SR117Radio">Yes
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR117Radio() =='NO'}">
							    <input type="radio" name="optRadioSR117" id="optRadioSR117" value="NO" data-bind="checked: SR117Radio">No
							  </label>
							  <label class="btn btn-info notActive" data-bind="css: { active: SR117Radio() =='NA'}">
							    <input type="radio" name="optRadioSR117" id="optRadioSR117" value="NA" data-bind="checked: SR117Radio">N/A
							  </label>
							</div>	
						</td>
						<td>
							<textarea rows="2" class="form-control" data-bind="value: SR117Comments"></textarea>
						</td>
					</tr>
               	</tbody></table>
			 	</div>				
			</div>
		</div>
	</div>
</div>
</div>